{
  "name": "coaster-battle",
  "version": "1.0.0",
  "description": "A script to build the Firebase config.",
  "main": "assets/js/main.js",
  "scripts": {
    "build": "node create-config.js"
  },
  "author": "",
  "license": "ISC"
}